<!DOCTYPE html >
<html>
<head>

  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	
	<title> Fawziyah Alebiosu Website</title>
	
</head>
<body >
   <h1 style= "color:#EC4067; font-family:comic sans; font-size:30px"><center> Fawziyah Alebiosu </center></h1> 
<style>
ul{
	list-style-type:none;
	margin:0;
	padding:5 px 20 px;
	background-color:#FFD400;
	text-align: center;
	overflow:hidden;
	}
li{
	float:left;
	display:inline;
	padding:5 px 20 px;
	display: block;
	padding:10px 50px;
	color:#FFF8E8;
	}
 	 #contact:hover {
 	 	background-color :#F7AF9D;
 	 }
 	 #profile:hover{
 	 	background-color:#F7AF9D;
 	 }
 	 #resume:hover{
 	 	background-color: #F7AF9D;
 	 }
 	 #work:hover{
 	 	background-color :#F7AF9D;
 	 }
 	 
 	 #blog:hover{
 	 	background-color:#F7AF9D;
 	 }
.list{
	display:block;
	color:#fff8e8;
	text-align:center;
	padding:10 px 50 px;
	font-family:'Dancing Script',cursive;
	font-size:30px;
	}
.active{
	background-color:#F6B7BB;
	color:black;
	border:3pt solid black;
	}
.normal{
	font-family:'Arima Madurai', cursive;
	font-size:30 px;
	line-height:2 em;
	text-color:#8a654c;
	}
.sections{
	font-family:'Amatic SC', cursive;
	font-size: 50 px;
	font-colors: #E2202A;
	float:left}
	
	
 	 </style>

 	<ul> 

		<li id = "home" class= "list" ><a class = "active">Home</li> </a>
 		<li id = profile class="list"><a href = "#faw"> About Me </li> </a>
 		
 		<li id = resume class="list"><a href= res.html> My Resume </li></a> 
 		<li id = "contact" class="list"><a href ="#con" Contact me> Contact Me </li></a> 
 		<li id = "blog" class="list"><a href = http://fawziyahcodes.tumblr.com/ >Blog</li></a>
 		<li id = "work" class="list"><a href="#awesome">My Awesome Work</li></a>
 	</ul>
<div class= "container">
<br>
 <div id = "homeCarousel" class= "carousel slide"  data-ride ="carousel">
 <!-- Indicators< -->
 <ol class = "carousel-indicators">
 	<li data-target = "#homeCarousel" data-slide-to="0" class= "active"></li>
 	<li data-target = "#homeCarousel" data-slide-to="1"></li>
 </ol>

 <!-- Wraper for slides< -->
 <div class= "carousel-inner" role = "listbox">
 	<div class= "item active">
 		<img src = "hello.jpg"   width="460" height="150"> </div>

<div class= "item">
<img src="pic.jpg"           width="460"  height="150"></div>

<!--Left and Right Controls < -->
<a class='left carousel-control'  href="#homeCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden ="true"></span>
<span class="sr-only"> Previous</span>
</a>
 
<a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>

<p style="font-family: sergoe script; text-align: center; font-size: 20px"></p>
	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
<A NAME ="faw">
<ul>
	<li class="sections" ><u>ABOUT ME</u></li>
</ul>
</A>
<h1 class="normal"> My name is Fawziyah Alebiosu. I am currently a senior in high school, a part time web developer, blogger and avid reader. I enjoy  volunteering and programming.</h1>
	
  	
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
	<A NAME = "con">
		<ul>
 		<li >Contact me</li>
 		</ul>
	</A>
<br>
<br>
<br>
<br>
<br>
<br>
<A NAME ="awesome">
<ul>
<li >My Awesome Work</li>
 		</ul>
 		</A>
 		<br>
 		<br>
 		<br>
 		<br>
	<p>Fawziyah Alebiosu copyright 2016</p>
	
	</body> 
	 </html>

